<!doctype html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; template</title>
    <meta charset="utf-8">
    <meta name="description" content="&lt;model-viewer&gt; template">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./styles.css" rel="stylesheet"/>
    <style type="text/css">
      .view-button {
          background: #fff;
          border-radius: 4px;
          border: none;
          box-sizing: border-box;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
          color: rgba(0, 0, 0, 0.8);
          display: block;
          font-family: Futura, Helvetica Neue, sans-serif;
          font-size: 12px;
          font-weight: 700;
          max-width: 128px;
          overflow-wrap: break-word;
          padding: 0.5em 1em;
          position: absolute;
          width: max-content;
          height: max-content;
          transform: translate3d(-50%, -50%, 0);
        }
    </style>
    <!-- OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer id="hotspot-camera-view-demo" src="lambert chair glb.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls poster="poster.webp" shadow-intensity="1" autoplay>
      <button class="Hotspot" slot="hotspot-1" data-position="1.9845689041259647m 6.429081277660253m 0.013568610912911817m" data-normal="0.0029352315116762994m 0.9999956705778236m -0.00020794610331973523m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Seat</div>
      </button><button class="Hotspot" slot="hotspot-2" data-position="-0.9647034850308955m 10.105492066585311m -0.05432261684725849m" data-normal="0.9604734915413774m 0.26848083740920564m 0.07354394598039515m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Back Rest</div>
      </button><button class="Hotspot" slot="hotspot-4" data-position="3.0102390520786955m 4.531056532412135m 1.5209721473511324m" data-normal="0.9868858417804253m -0.032292662281493065m 0.15815662887187154m" data-visibility-attribute="visible">
          <div class="HotspotAnnotation">Leg</div>
      </button>
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button slot="ar-button" id="ar-button">
          View in your space
      </button>
      <div id="ar-prompt">
          <img src="ar_hand_prompt.png">
      </div>
    </model-viewer>  
    <script src="script.js"></script>
    <script type="module">
      const modelViewer2 = document.querySelector("#hotspot-camera-view-demo");
      const annotationClicked = (annotation) => {
        let dataset = annotation.dataset;
        modelViewer2.cameraTarget = dataset.target;
        modelViewer2.cameraOrbit = dataset.orbit;
        modelViewer2.fieldOfView = '45deg';
      }
    
      modelViewer2.querySelectorAll('button').forEach((hotspot) => {
        hotspot.addEventListener('click', () => annotationClicked(hotspot));
      });
    </script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  </body>
</html>